# Database
POSTGRES_DB=mudarr
POSTGRES_USER=mudarr
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# App
APP_BASE_URL=http://localhost:3000
API_PORT=3002
WORKER_CONCURRENCY=2
MEDIA_ROOT=/data/media

# Streaming
HLS_TMP_DIR=/data/storage/tmp
HLS_SEGMENT_TYPE=ts

# Optional integrations
PLEX_ENABLED=false
PLEX_BASE_URL=
PLEX_TOKEN=

SPOTIFY_ENABLED=false
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

LASTFM_ENABLED=false
LASTFM_API_KEY=

# DEBUGGING
HLS_FFMPEG_LOGLEVEL=info